# Variables d'environnement
NODE_ENV=development
PORT=3000
DATABASE_URL=./database.sqlite

# Variables pour production (Render.com les surpassera)
# NODE_ENV=production
# PORT sera défini automatiquement par Render
